# SwaggerPolymorphismDemo

./: Directory.Packages.props  README.md  SwaggerPolymorphismDemo.sln  SwaggerPolymorphismDemo.slnx
.github/workflows/: ci.yml
src/Example01/: Example01.csproj  Example01.http  Program.cs  Startup.cs
src/Example01/Application/: DependencyInjection.cs
src/Example01/Application/Abstractions/: IShapeRepository.cs
src/Example01/Infrastructure/: DependencyInjection.cs
src/Example01/Presentation/: DependencyInjection.cs  Routes.cs
src/Example01/Properties/: launchSettings.json
src/Example02/: Example02.http  Program.cs  Startup.cs
src/Example02/Application/: DependencyInjection.cs
src/Example02/Infrastructure/: DependencyInjection.cs
src/Example02/Presentation/: DependencyInjection.cs  Routes.cs
src/Example02/Properties/: launchSettings.json
src/Example03/: Example03.csproj  Example03.http  Program.cs  Startup.cs
src/Example03/Application/: DependencyInjection.cs
src/Example03/Infrastructure/: DependencyInjection.cs
src/Example03/Presentation/: DependencyInjection.cs  Routes.cs
src/Example03/Properties/: launchSettings.json
src/Example04/: Example04.http  Program.cs  Startup.cs
src/Example04/Application/: DependencyInjection.cs
src/Example04/Infrastructure/: DependencyInjection.cs
src/Example04/Presentation/: DependencyInjection.cs  Routes.cs
src/Example04/Properties/: launchSettings.json
test/Example01.Tests/: Example01.Tests.csproj  IntegrationTests.cs  IntegrationTestsFactory.cs
test/Example02.Tests/: Example02.Tests.csproj  IntegrationTests.cs  IntegrationTestsFactory.cs
test/Example03.Tests/: Example03.Tests.csproj  IntegrationTests.cs  IntegrationTestsFactory.cs
test/Example04.Tests/: Example04.Tests.csproj  IntegrationTests.cs  IntegrationTestsFactory.cs
(+55 files in other folders)
